/* 모달 오버레이 (배경) */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;

  /* 모달 내용 컨테이너 (오버레이 내부에 중첩) */
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative;
    max-width: 900px;
    max-height: 700px;
    width: 90%;
    animation: fadeIn 0.3s ease-out;
    display: flex; // flexbox를 사용하여 내부 요소를 정렬
    flex-direction: column; // 세로 방향으로 정렬

    /* 닫기 버튼 (콘텐츠 내부에 중첩) */
    .modal-close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: #333;

      &:hover {
        /* hover 효과도 중첩해서 작성 */
        color: #000;
      }
    }

    // 모달 내부 검색창 및 버튼 영역
    .modal-search-area {
      margin-bottom: 10px; // 테이블과의 간격
      display: flex;
      align-items: center; // 세로 중앙 정렬
      > input {
        margin-right: 5px;
      }
      > button {
        margin-left: 5px;
      }
    }

    // 모달 테이블 컨테이너
    .modal-table-container {
      flex-grow: 1; // 남은 공간을 모두 차지
      overflow-y: auto; // 이 부분에만 세로 스크롤 적용
      border: 1px solid #eee; // 테이블 컨테이너 시각화 (필요시 제거)

      .modal-school-table {
        width: 100%; // 부모 컨테이너에 꽉 차게
        border-collapse: collapse; // 셀 간 간격 제거

        thead {
          position: sticky; // 헤더 고정
          top: 0;
          background-color: #f8f8f8; // 고정된 헤더의 배경색 (스크롤 시 내용과 겹쳐도 보이도록)
          z-index: 1; // 내용 위로 올라오도록 z-index 설정

          tr th {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: center;
          }
        }

        tbody {
          tr td {
            padding: 8px;
            border: 1px solid #ddd;
            text-align: center;
            word-break: break-all; // 내용이 길면 줄바꿈
          }
          tr:hover {
            color: aqua;
            cursor: pointer;
          }
        }
      }
    }
  }
}

/* 등장 애니메이션 (글로벌하게 유지하거나, 필요한 경우 중첩 가능) */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
