.list-container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.list-container-wrap {
  display: flex;
  flex-direction: column;
  border: 1px blue solid;
  height: 800px;
  margin-left: 50px;
  margin-right: 50px;
  min-width: 1100px;

  .top-container-wrap {
    display: flex;
    border: 1px red solid;
    height: 60%;
    padding: 10px;
    .top-container-left {
      display: flex;
      flex-direction: row;
      width: 50%;
      border: 1px pink solid;
      padding: 10px;

      .top-container-left-left {
        display: flex;
        flex-direction: column;
        width: 50%;
        > div > select {
          height: 25px;
          margin-left: 5px;
        }
        > div {
          height: 30px;
        }
        > div:nth-child(3) > input {
          margin-left: 15px;
        }
        > div:nth-child(4) {
          display: flex;
          justify-content: end;
          margin-right: 30px;
        }
        > div:nth-child(5) > p {
          line-height: 17px;
        }
      }

      .top-container-left-right {
        display: flex;
        flex-direction: column;
        padding: 10px;
        border: 1px solid black;
        margin-left: 10px;
        width: 50%;

        > div:nth-child(2) > input {
          margin-left: 15px;
        }
      }
    }
    .top-container-right {
      display: flex;
      flex-direction: row;
      width: 50%;
      border: 1px pink solid;
      padding: 10px;
      .top-container-right-left {
        display: flex;
        flex-direction: column;
        width: 50%;
        > div:nth-child(2) > select {
          height: 27px;
          margin-left: 20px;
        }
        > div:nth-child(3) > input {
          margin-left: 15px;
          caret-color: transparent;
        }
        > div:nth-child(4) > input {
          margin-left: 15px;
        }
        > div:nth-child(6) > input {
          margin-left: 30px;
        }
        > div:nth-child(7) > input {
        }

        > div:nth-child(9) > button {
          margin-left: 186px;
          margin-top: 5px;
        }
      }

      .top-container-right-right {
        display: flex;
        flex-direction: column;
        padding: 10px;
        border: 1px solid black;
        margin-left: 10px;
        width: 50%;

        .select-box-2 {
          height: 27px;
          margin-left: 15px;
          width: 150px;
        }
        > div > button {
          margin-top: 10px;
          margin-left: 190px;
        }
      }
    }
  }
  .bottom-container-wrap {
    max-height: 40%;
    border: 1px red solid;
    padding: 10px;
    > div:nth-child(1) {
      overflow: auto;
      max-height: 100%;
      .school-table {
        width: 98%;
        text-align: center;
        border-collapse: collapse;
        // 테이블 헤더 고정을 위한 CSS
        thead {
          position: sticky; // 헤더 고정
          top: 0;
          background-color: #f8f8f8; // 고정된 헤더의 배경색 (스크롤 시 내용과 겹쳐도 보이도록)
          z-index: 1; // 내용 위로 올라오도록 z-index 설정

          tr th {
            padding: 8px;

            text-align: center;
          }
        }

        tbody {
          td {
            border: 1px solid #ddd;
          }
          tr td {
            padding: 8px;

            text-align: center;
            word-break: break-all; // 내용이 길면 줄바꿈
          }
          tr:hover {
            color: aqua;
            cursor: pointer;
          }
        }
      }
    }
  }
}

.gird-binding {
  margin-top: 10px;
  display: flex;
  justify-content: end;
  margin-right: 10px;
}
