.list-container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.list-container-wrap {
  display: flex;
  flex-direction: column;
  border: 1px blue solid;
  height: 700px;
  margin-left: 50px;
  margin-right: 50px;
  min-width: 1100px;

  .top-container-wrap {
    display: flex;
    border: 1px red solid;
    height: 60%;
    padding: 10px;
    .top-container-left {
      display: flex;
      flex-direction: row;
      width: 50%;
      border: 1px pink solid;
      padding: 10px;

      .top-container-left-left {
        display: flex;
        flex-direction: column;
        width: 50%;
        > div > select {
          height: 25px;
          margin-left: 5px;
        }
        > div {
          height: 30px;
        }
        > div:nth-child(3) > input {
          margin-left: 15px;
        }
        > div:nth-child(4) {
          display: flex;
          justify-content: end;
          margin-right: 30px;
        }
        > div:nth-child(5) > p {
          line-height: 17px;
        }
      }

      .top-container-left-right {
        display: flex;
        flex-direction: column;
        padding: 10px;
        border: 1px solid black;
        margin-left: 10px;
        width: 50%;

        > div:nth-child(2) > input {
          margin-left: 15px;
        }
      }
    }
    .top-container-right {
      display: flex;
      flex-direction: column;
      width: 50%;
      border: 1px pink solid;
      padding: 10px;
      > div:nth-child(2) > select {
        height: 27px;
        margin-left: 20px;
      }
      > div:nth-child(3) > input {
        margin-left: 15px;
        caret-color: transparent;
      }
      > div:nth-child(4) > input {
        margin-left: 15px;
      }
      > div:nth-child(6) > input {
        margin-left: 30px;
      }
      > div:nth-child(7) > input {
        margin-left: 30px;
      }

      > div:nth-child(9) > button {
        margin-left: 186px;
        margin-top: 5px;
      }
    }
  }

  .bottom-container-wrap {
    display: flex;
    flex-wrap: wrap;
    max-height: 40%;
    border: 1px red solid;
    padding-top: 10px;
    overflow: auto;
    .school-table {
      flex-grow: 1; /* 남은 공간을 모두 차지하도록 확장 */
      flex-shrink: 1; /* 공간 부족 시 줄어들 수 있도록 허용 */
      flex-basis: 0; /* flex-grow와 함께 사용 시 유동적인 크기 설정 */
      text-align: center;
      min-width: 0; /* ✨ 매우 중요: Flex item의 최소 너비를 0으로 설정하여 테이블이 강제로 확장되는 것을 방지합니다.
                      이것 없이는 테이블이 컨테이너 밖으로 튀어나갈 수 있습니다. */
    }
    .school-table > tbody > tr:hover {
      color: aqua;
      cursor: pointer;
    }
  }
}

.gird-binding {
  margin-top: 10px;
  display: flex;
  justify-content: end;
  margin-right: 10px;
}
